digraph G {
"odom" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "utm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/left_front_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"odom" -> "wamv/base_link"[label=" Broadcaster: default_authority\nAverage rate: 31.066\nBuffer length: 1.867\nMost recent transform: 1426.4\nOldest transform: 1424.533\n"];
"wamv/left_front_engine_link" -> "wamv/left_front_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/base_link" -> "wamv/left_rear_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/left_rear_engine_link" -> "wamv/left_rear_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/base_link" -> "wamv/right_front_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/right_front_engine_link" -> "wamv/right_front_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/base_link" -> "wamv/right_rear_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/right_rear_engine_link" -> "wamv/right_rear_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 48.679\nBuffer length: 1.931\nMost recent transform: 1426.461\nOldest transform: 1424.53\n"];
"wamv/base_link" -> "wamv/front_left_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/front_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/lidar_wamv_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/middle_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/cpu_cases_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/front_left_camera_post_arm_link" -> "wamv/front_left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/front_left_camera_post_link" -> "wamv/front_left_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/front_left_camera_link" -> "wamv/front_left_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/front_right_camera_post_arm_link" -> "wamv/front_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/front_right_camera_post_link" -> "wamv/front_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/front_right_camera_link" -> "wamv/front_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/left_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/lidar_wamv_post_arm_link" -> "wamv/lidar_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/lidar_wamv_post_link" -> "wamv/lidar_wamv_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/middle_right_camera_post_arm_link" -> "wamv/middle_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/middle_right_camera_post_link" -> "wamv/middle_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/middle_right_camera_link" -> "wamv/middle_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/right_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/base_link" -> "wamv/ball_shooter_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.556\nBuffer length: 1.8\nMost recent transform: 1426.384\nOldest transform: 1424.584\n"];
"wamv/ball_shooter_base_link" -> "wamv/ball_shooter_launcher_link"[label=" Broadcaster: default_authority\nAverage rate: 10.556\nBuffer length: 1.8\nMost recent transform: 1426.384\nOldest transform: 1424.584\n"];
"wamv/base_link" -> "wamv/gps_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 10.556\nBuffer length: 1.8\nMost recent transform: 1426.384\nOldest transform: 1424.584\n"];
"wamv/base_link" -> "wamv/imu_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 10.556\nBuffer length: 1.8\nMost recent transform: 1426.384\nOldest transform: 1424.584\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1644805128.3281608"[ shape=plaintext ] ;
}->"odom";
}